{
  "name": "yuping-hello",
  "version": "0.0.1",
  "description": "hello-everyone",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "hello"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yupingHuo/hello.git"
    },
  "author": "yuping",
  "license": "ISC"
}
